# ase_sqp

WARNING: This repository is not intended for production use! It is intended to be an illustration of how one might implement SQP in ASE.

A simplified implementation of SQP optimization in ASE using pure Python.